{
  "compilerOptions": {
    "outDir": "./tsdest",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["./frontend/@types/*"]
    }
  },
  "include": [
    "./frontend/**/*"
  ]
}

